# modules/smart_searcher.py
import requests
import unicodedata
import re
from difflib import SequenceMatcher
import streamlit as st
from groq import Groq
import numpy as np
from datetime import datetime, timedelta

class SmartSearcher:
    """
    Búsqueda inteligente de datos de equipos usando múltiples APIs
    VERSIÓN FINAL - Con mapeo directo de nombres de Liga MX
    """

    def __init__(self):
        self.football_api_key = st.secrets.get("FOOTBALL_API_KEY", "")
        self.google_api_key = st.secrets.get("GOOGLE_API_KEY", "")
        self.google_cse_id = st.secrets.get("GOOGLE_CSE_ID", "")
        self.odds_api_key = st.secrets.get("ODDS_API_KEY", "")
        
        # GROQ - MODELOS VIGENTES
        self.groq_client = None
        self.modelo_groq = "llama-3.3-70b-versatile"
        self.modelo_alternativo = "llama-3.1-8b-instant"
        
        if st.secrets.get("GROQ_API_KEY"):
            try:
                self.groq_client = Groq(api_key=st.secrets.get("GROQ_API_KEY"))
            except Exception as e:
                print(f"Error conectando a Groq: {e}")
                self.groq_client = None
                
        self.cache = {}
        
        # Headers para Football-API (CORREGIDO)
        self.football_headers = {
            'x-apisports-key': self.football_api_key  #  HEADER CORRECTO
        }

    def normalize(self, name):
        """Normalización para matching"""
        if not name:
            return ""

        name = name.lower().strip()
        name = unicodedata.normalize('NFKD', name)
        name = ''.join([c for c in name if not unicodedata.combining(c)])
        name = re.sub(r'[^a-z0-9\s]', '', name)
        name = re.sub(r'\s+', ' ', name).strip()
        return name

    def similarity(self, a, b):
        """Calcula similitud entre dos strings"""
        if not a or not b:
            return 0
        return SequenceMatcher(None, self.normalize(a), self.normalize(b)).ratio()

    # ============================================================================
    # FUNCIÓN CORREGIDA: MAPEO DIRECTO DE NOMBRES
    # ============================================================================
    def get_api_team_name(self, team_name):
        """Obtiene el nombre correcto para buscar en la API"""
        if not team_name:
            return team_name
            
        normalized = self.normalize(team_name)
        
        # Mapeo DIRECTO de nombres comunes a nombres exactos de la API
        mapeo_directo = {
            'puebla': 'Puebla',
            'tigres': 'Tigres UANL',
            'tigres uanl': 'Tigres UANL',
            'america': 'Club America',
            'club america': 'Club America',
            'chivas': 'Guadalajara Chivas',
            'guadalajara': 'Guadalajara Chivas',
            'cruz azul': 'Cruz Azul',
            'pumas': 'U.N.A.M. - Pumas',
            'unam': 'U.N.A.M. - Pumas',
            'monterrey': 'Monterrey',
            'rayados': 'Monterrey',
            'atlas': 'Atlas',
            'santos': 'Santos Laguna',
            'santos laguna': 'Santos Laguna',
            'san luis': 'Atletico San Luis',
            'atletico san luis': 'Atletico San Luis',
            'leon': 'Leon',
            'necaxa': 'Necaxa',
            'pachuca': 'Pachuca',
            'queretaro': 'Club Queretaro',
            'juarez': 'FC Juarez',
            'fc juarez': 'FC Juarez',
            'tijuana': 'Club Tijuana',
            'xolos': 'Club Tijuana',
            'toluca': 'Toluca',
            'mazatlan': 'Mazatlán',
            'mazatlán': 'Mazatlán',
        }
        
        # Buscar en el mapeo
        for key, value in mapeo_directo.items():
            if key in normalized or normalized in key:
                if st.session_state.get('debug_mode', False):
                    print(f"    Mapeo: '{team_name}'  '{value}'")
                return value
        
        # Si no hay mapeo, devolver el original
        return team_name

    # ============================================================================
    # BÚSQUEDA EN FOOTBALL-API
    # ============================================================================
    def search_team_football_api(self, team_name):
        """Busca equipo en Football-API usando el nombre correcto"""
        if not self.football_api_key:
            return None
        
        cache_key = f"football_api_{team_name}"
        if cache_key in self.cache:
            return self.cache[cache_key]
        
        # Obtener el nombre correcto para la API
        api_name = self.get_api_team_name(team_name)
        
        try:
            url = "https://v3.football.api-sports.io/teams"
            params = {"search": api_name}
            
            response = requests.get(url, headers=self.football_headers, params=params, timeout=5)
            
            if response.status_code == 200:
                data = response.json()
                if data.get('response') and len(data['response']) > 0:
                    team_data = data['response'][0]['team']
                    self.cache[cache_key] = team_data
                    return team_data
            else:
                print(f"Error Football-API: {response.status_code}")
                
        except Exception as e:
            print(f"Error en Football-API: {e}")
        
        self.cache[cache_key] = None
        return None

    def get_team_id(self, team_name):
        """Obtiene el ID de un equipo en Football-API"""
        team_info = self.search_team_football_api(team_name)
        return team_info.get('id') if team_info else None

    # ============================================================================
    # OBTENER ESTADÍSTICAS DE EQUIPO
    # ============================================================================
    def get_team_stats(self, team_name):
        """Obtiene estadísticas reales del equipo"""
        cache_key = f"stats_{team_name}"
        if cache_key in self.cache:
            return self.cache[cache_key]
        
        stats = {
            'form': [],
            'avg_goals_scored': 1.35,
            'avg_goals_conceded': 1.35,
            'btts_rate': 0.52,
            'over_2_5_rate': 0.58,
            'top_scorers': [],
            'last_matches': [],
            'home_advantage': 1.15,
            'confidence': 0.5,
            'source': 'default'
        }
        
        team_id = self.get_team_id(team_name)
        
        if team_id:
            try:
                url = "https://v3.football.api-sports.io/teams/statistics"
                params = {
                    "team": team_id,
                    "season": 2025,
                    "league": 262  # Liga MX
                }
                
                response = requests.get(url, headers=self.football_headers, params=params, timeout=5)
                
                if response.status_code == 200:
                    data = response.json()
                    if data.get('response'):
                        stats_data = data['response']
                        
                        stats['avg_goals_scored'] = float(stats_data.get('goals', {}).get('for', {}).get('average', {}).get('total', 1.35))
                        stats['avg_goals_conceded'] = float(stats_data.get('goals', {}).get('against', {}).get('average', {}).get('total', 1.35))
                        stats['confidence'] = 0.9
                        stats['source'] = 'football-api'
                        
            except Exception as e:
                print(f"Error obteniendo estadísticas: {e}")
        
        self.cache[cache_key] = stats
        return stats

    # ============================================================================
    # OBTENER ENFRENTAMIENTOS DIRECTOS
    # ============================================================================
    def get_head_to_head(self, home_team, away_team):
        """Obtiene historial de enfrentamientos directos"""
        cache_key = f"h2h_{home_team}_{away_team}"
        if cache_key in self.cache:
            return self.cache[cache_key]
        
        result = {
            'total_matches': 0,
            'home_wins': 0,
            'away_wins': 0,
            'draws': 0,
            'avg_goals': 2.5,
            'avg_home_goals': 1.25,
            'avg_away_goals': 1.25,
            'btts_rate': 0.5,
            'over_2_5_rate': 0.55,
            'recent_matches': [],
            'last_meeting': None,
            'confidence': 0.3,
            'source': 'default'
        }
        
        home_id = self.get_team_id(home_team)
        away_id = self.get_team_id(away_team)
        
        if home_id and away_id:
            try:
                url = "https://v3.football.api-sports.io/fixtures/headtohead"
                params = {
                    "h2h": f"{home_id}-{away_id}",
                    "last": 10
                }
                
                response = requests.get(url, headers=self.football_headers, params=params, timeout=5)
                
                if response.status_code == 200:
                    data = response.json()
                    fixtures = data.get('response', [])
                    
                    if fixtures:
                        result['total_matches'] = len(fixtures)
                        result['source'] = 'football-api'
                        
                        home_goals_total = 0
                        away_goals_total = 0
                        btts_count = 0
                        over_2_5_count = 0
                        
                        for match in fixtures:
                            score = match.get('score', {})
                            goals_home = score.get('fulltime', {}).get('home', 0)
                            goals_away = score.get('fulltime', {}).get('away', 0)
                            
                            home_goals_total += goals_home
                            away_goals_total += goals_away
                            
                            if goals_home > goals_away:
                                result['home_wins'] += 1
                            elif goals_away > goals_home:
                                result['away_wins'] += 1
                            else:
                                result['draws'] += 1
                            
                            if goals_home > 0 and goals_away > 0:
                                btts_count += 1
                            if goals_home + goals_away > 2.5:
                                over_2_5_count += 1
                            
                            result['recent_matches'].append({
                                'date': match.get('fixture', {}).get('date', '')[:10],
                                'home': match.get('teams', {}).get('home', {}).get('name'),
                                'away': match.get('teams', {}).get('away', {}).get('name'),
                                'score': f"{goals_home}-{goals_away}"
                            })
                        
                        if result['total_matches'] > 0:
                            result['avg_home_goals'] = home_goals_total / result['total_matches']
                            result['avg_away_goals'] = away_goals_total / result['total_matches']
                            result['avg_goals'] = (home_goals_total + away_goals_total) / result['total_matches']
                            result['btts_rate'] = btts_count / result['total_matches']
                            result['over_2_5_rate'] = over_2_5_count / result['total_matches']
                            result['confidence'] = 0.8
                            
            except Exception as e:
                print(f"Error obteniendo H2H: {e}")
        
        self.cache[cache_key] = result
        return result

    # ============================================================================
    # ANÁLISIS CON GROQ
    # ============================================================================
    def get_recent_news(self, home_team, away_team):
        """Obtiene noticias y análisis contextual con Groq"""
        cache_key = f"news_{home_team}_{away_team}"
        if cache_key in self.cache:
            return self.cache[cache_key]
        
        news = []
        
        if self.groq_client:
            try:
                prompt = f"""Analiza el partido {home_team} vs {away_team} de la Liga MX y proporciona en español:
                1. Tres factores clave que podrían influir en el resultado
                2. Una breve mención de posibles lesiones o sanciones
                
                Sé conciso (máximo 150 palabras)."""
                
                response = self.groq_client.chat.completions.create(
                    model=self.modelo_groq,
                    messages=[
                        {"role": "system", "content": "Eres un analista de fútbol profesional mexicano. Responde en español de forma concisa."},
                        {"role": "user", "content": prompt}
                    ],
                    temperature=0.3,
                    max_tokens=200
                )
                
                if response.choices:
                    news = [{
                        'source': f'Groq AI',
                        'summary': response.choices[0].message.content,
                        'date': datetime.now().isoformat()
                    }]
                    
            except Exception as e:
                print(f"Error con Groq: {e}")
        
        if not news:
            news = [{
                'source': 'Análisis estadístico',
                'summary': f"Análisis basado en estadísticas de Liga MX para {home_team} vs {away_team}.",
                'date': datetime.now().isoformat()
            }]
        
        self.cache[cache_key] = news
        return news

    # ============================================================================
    # PREDICCIÓN COMBINADA
    # ============================================================================
    def predict_match_outcome(self, home_team, away_team, elo_probs=None):
        """Predicción combinada usando ELO, estadísticas y datos históricos"""
        home_stats = self.get_team_stats(home_team)
        away_stats = self.get_team_stats(away_team)
        h2h = self.get_head_to_head(home_team, away_team)
        
        if elo_probs:
            peso_elo = 0.6
            peso_stats = 0.25
            peso_h2h = 0.15
            
            home_strength = home_stats['avg_goals_scored'] / (home_stats['avg_goals_scored'] + away_stats['avg_goals_scored'])
            away_strength = 1 - home_strength
            
            if h2h['total_matches'] > 0:
                home_h2h = h2h['home_wins'] / h2h['total_matches']
                away_h2h = h2h['away_wins'] / h2h['total_matches']
                draw_h2h = h2h['draws'] / h2h['total_matches']
            else:
                home_h2h = away_h2h = draw_h2h = 0.33
            
            home_prob = (elo_probs[0] * peso_elo + home_strength * peso_stats + home_h2h * peso_h2h)
            draw_prob = (elo_probs[1] * peso_elo + 0.33 * peso_stats + draw_h2h * peso_h2h)
            away_prob = (elo_probs[2] * peso_elo + away_strength * peso_stats + away_h2h * peso_h2h)
            
            total = home_prob + draw_prob + away_prob
            return [home_prob/total, draw_prob/total, away_prob/total]
        
        return None

    # ============================================================================
    # BÚSQUEDA DE EQUIPOS
    # ============================================================================
    def search_team(self, team_name):
        """Busca información completa de un equipo"""
        if not team_name:
            return []
        
        cache_key = f"team_{team_name}"
        if cache_key in self.cache:
            return self.cache[cache_key]
        
        results = []
        
        team_info = self.search_team_football_api(team_name)
        if team_info:
            results.append({
                'source': 'Football-API',
                'type': 'team_info',
                'data': team_info,
                'confidence': 0.9
            })
        
        stats = self.get_team_stats(team_name)
        results.append({
            'source': stats.get('source', 'Estadísticas'),
            'type': 'stats',
            'data': stats,
            'confidence': stats.get('confidence', 0.5)
        })
        
        self.cache[cache_key] = results
        return results
